# lr2oraja-endlessdream

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  README.md  build-windows-local-jdk.bat  gradle.properties  justfile  run-local-jdk.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: 0.3.1.yml  ant.yml  prerelease.yml
assets/: beatoraja-config.bat  beatoraja-config32.bat
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/bms/player/beatoraja/: AudioConfig.java  BMSResource.java  Config.java  CourseDataResource.java  CustomizableResolution.java  ImGuiRenderer.java  MainController.java  MainLoader.java  MainState.java  MessageRenderer.java  ParallelApplication.java  PerformanceMetrics.java  PixmapResourcePool.java  PlayConfig.java  PlayDataAccessor.java  PlayModeConfig.java  PlayerConfig.java  PlayerInformation.java  PlayerResource.java  RandomTrainer.java  Resolution.java  RivalDataAccessor.java  SQLiteDatabaseAccessor.java  ScoreData.java  ScoreDataLogDatabaseAccessor.java  ScoreDatabaseAccessor.java  ScoreLogDatabaseAccessor.java  ShaderManager.java  SpriteBatchHelper.java  SystemSoundManager.java  TableDataAccessor.java  TimerManager.java  Version.java
core/src/bms/player/beatoraja/audio/: AbstractAudioDriver.java  BMSLoudnessAnalyzer.java  BMSRenderer.java  BytePCM.java  FlacProcessor.java  FloatPCM.java  GdxAudioDeviceDriver.java  GdxSoundDriver.java  MSADPCMDecoder.java  PCM.java  PortAudioDriver.java  SevenZArchiveContext.java  ShortDirectPCM.java  ShortPCM.java
core/src/bms/player/beatoraja/config/: I18nMessage.java  KeyConfiguration.java  SkinConfiguration.java
core/src/bms/player/beatoraja/constants/: BGAExpandOptions.java  BGAOptions.java  DPOptions.java  HiSpeedFix.java  LaneOptions.java
core/src/bms/player/beatoraja/controller/: Lwjgl3Controller.java  Lwjgl3ControllerManager.java  Lwjgl3Controllers.java
core/src/bms/player/beatoraja/decide/: MusicDecide.java
core/src/bms/player/beatoraja/exceptions/: PlayerConfigException.java
core/src/bms/player/beatoraja/i18n/: DuplexLogger.java  I18nError.java  I18nLogger.java  I18nLoggerFactory.java
core/src/bms/player/beatoraja/input/: BMControllerInputProcessor.java  BMSPlayerInputProcessor.java  KeyBoardInputProcesseor.java  KeyBoardInputProcessor.java  KeyCommand.java  KeyInputLog.java  MouseScratchInput.java
core/src/bms/player/beatoraja/ir/: IRChartData.java  IRConnection.java  IRConnectionManager.java  IRGaugeHistory.java  IRPlayerData.java  IRScoreData.java  IRUtil.java  LR2GhostData.java  LR2IRAccessor.java  LR2IRConnection.java  LeaderboardEntry.java  RankingData.java  RankingDataCache.java
core/src/bms/player/beatoraja/launcher/: AudioConfigurationView.fxml  AudioConfigurationView.java  ControllerConfigViewModel.java  DiscordConfigurationView.fxml  DiscordConfigurationView.java  EditableTableView.java  IRConfigurationView.java  InputConfigurationView.fxml  InputConfigurationView.java  MusicSelectConfigurationView.fxml  MusicSelectConfigurationView.java  ObsConfigurationView.fxml  ObsConfigurationView.java  OrajaHelperConfigurationView.fxml  OrajaHelperConfigurationView.java  PlayConfigurationView.fxml  PlayConfigurationView.java  ResourceConfigurationView.fxml  ResourceConfigurationView.java  StreamEditorView.java  TrainerView.fxml  TrainerView.java  VideoConfigurationView.fxml  VideoConfigurationView.java
core/src/bms/player/beatoraja/modmenu/: ArenaMenu.java  DownloadTaskMenu.java  DownloadTaskState.java  FontAwesomeIcons.java  FreqTrainerMenu.java  ImGuiKeyHelper.java  ImGuiNotify.java  ImGuiRenderer.java  JudgeCountTracker.java  JudgeTrainer.java  JudgeTrainerMenu.java  MiscSettingMenu.java  PerformanceMonitor.java  ProfileSwitcherMenu.java  RandomTrainer.java  RandomTrainerMenu.java  SkinMenu.java  SkinPropertyManual.java  SkinWidgetManager.java  SongManagerMenu.java
core/src/bms/player/beatoraja/obs/: ObsControlCommand.java  ObsListener.java  ObsWsClient.java
core/src/bms/player/beatoraja/pattern/: AutoplayModifier.java  ExtraNoteModifier.java  LR2Random.java  LR2RandomPattern.java  LR2RandomTable.java  LaneShuffleModifier.java  LongNoteModifier.java  MineNoteModifier.java  ModeModifier.java  NoteShuffleModifier.java  PatternModifier.java  (+4 more)
core/src/bms/tool/mdprocessor/: DownloadRequest.java  DownloadTask.java  GingerDownloadSource.java  HttpDownloadErrorEvent.java  HttpDownloadErrorEventHandler.java  HttpDownloadProcessor.java  HttpDownloadSource.java  HttpDownloadSourceMeta.java  KonmaiDownloadSource.java  MusicDownloadProcessor.java  WriggleDownloadSource.java
core/src/bms/tool/util/: ColorUtils.java  Pair.java
core/src/bms/tool/utils/: Either.java
core/src/glsl/: bilinear_unix.frag  bilinear_unix.vert  distance_field_unix.frag  distance_field_unix.vert  ffmpeg_unix.frag  layer_unix.frag  layer_unix.vert
core/src/resources/: UIResources.properties  UIResources_de_DE.properties  UIResources_es_CL.properties  UIResources_es_ES.properties  UIResources_fr_FR.properties  UIResources_ja_JP.properties  UIResources_nb_NO.properties  UIResources_pt_PT.properties  lr2randomtable.properties  output.html  whatsnew.html
core/test/bms/player/beatoraja/: ScoreDataTest.java
core/test/bms/tool/mdprocessor/: HttpDownloadProcessorTest.java
core/test/resources/: foo.7z
doc/: WHATSNEW.md  template.html
gradle/: libs.versions.toml
src/bms/player/beatoraja/: MainController.java  PlayerConfig.java  PlayerResource.java
src/bms/player/beatoraja/audio/: MSADPCMDecoder.java  PCM.java
src/bms/player/beatoraja/launcher/: PlayConfigurationView.fxml  PlayConfigurationView.java  TrainerView.fxml  TrainerView.java
src/bms/player/beatoraja/pattern/: AutoplayModifier.java  ExtraNoteModifier.java  LaneShuffleModifier.java  LongNoteModifier.java  MineNoteModifier.java  ModeModifier.java  NoteShuffleModifier.java  PatternModifier.java  PracticeModifier.java  ScrollSpeedModifier.java
src/bms/player/beatoraja/play/: BMSPlayer.java
src/bms/player/beatoraja/song/: SQLiteSongDatabaseAccessor.java
util/: MSADPCMDecoder.java  RandomLUT.java
(+218 files in other folders)
