<?xml version="1.0" encoding="UTF-8"?>
<?import bms.player.beatoraja.launcher.NumericSpinner?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="bms.player.beatoraja.launcher.ObsConfigurationView"
	spacing="15" maxWidth="900">
	<padding>
		<Insets left="20.0" top="20.0" right="20.0" bottom="20.0"/>
	</padding>

	<CheckBox fx:id="obsWsEnabled" mnemonicParsing="false" text="%OBSWS_CONTROL"/>

	<Separator/>

	<GridPane hgap="15" vgap="12">
		<columnConstraints>
			<ColumnConstraints minWidth="80" prefWidth="100"/>
			<ColumnConstraints hgrow="ALWAYS"/>
		</columnConstraints>

		<Label text="%OBSWS_HOST" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<TextField fx:id="obsWsHost" promptText="localhost"
			GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="250"/>

		<Label text="%OBSWS_PORT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<NumericSpinner fx:id="obsWsPort" editable="true" maxWidth="150"
			GridPane.columnIndex="1" GridPane.rowIndex="1">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory
					amountToStepBy="1" initialValue="4455" max="65535" min="1"/>
			</valueFactory>
		</NumericSpinner>

		<Label text="%OBSWS_PASS" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<PasswordField fx:id="obsWsPass" promptText=""
			GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="250"/>
	</GridPane>


	<GridPane hgap="15" vgap="12">
		<columnConstraints>
			<ColumnConstraints minWidth="150" prefWidth="180"/>
			<ColumnConstraints hgrow="ALWAYS"/>
		</columnConstraints>

		<Label text="%OBSWS_REC_MODE" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
		<ComboBox fx:id="obsWsRecMode" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="200"/>

		<Label text="%OBSWS_REC_STOPWAIT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<NumericSpinner fx:id="obsWsRecStopWait" editable="true" maxWidth="150"
			GridPane.columnIndex="1" GridPane.rowIndex="1">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory
					amountToStepBy="100" initialValue="3000" min="0" max="60000"/>
			</valueFactory>
		</NumericSpinner>
	</GridPane>

	<Separator/>

  <HBox spacing="15" alignment="CENTER_LEFT">
    <Button fx:id="obsWsConnectButton" text="%OBSWS_CONNECT"
      onAction="#connect" prefWidth="120">
      <tooltip>
        <Tooltip text="Connect to OBS and get scenes to adjust settings below." />
      </tooltip>
    </Button>
    <Label fx:id="obsWsConnectLabel" text=""/>
  </HBox>

	<TitledPane text="%OBSWS_ADD_COMMAND" expanded="true" collapsible="false">
		<GridPane hgap="12" vgap="10">
			<padding>
				<Insets left="10.0" top="10.0" right="10.0" bottom="10.0"/>
			</padding>
			<columnConstraints>
				<ColumnConstraints minWidth="120" prefWidth="140"/>
				<ColumnConstraints minWidth="120" prefWidth="160"/>
				<ColumnConstraints minWidth="120" prefWidth="160"/>
				<ColumnConstraints minWidth="120" prefWidth="160"/>
				<ColumnConstraints minWidth="120" prefWidth="160"/>
			</columnConstraints>

			<Label text="%OBSWS_ACTION" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
			<Label text="%OBSWS_TIMING" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
			<Label text="%OBSWS_TARGET_SCENE" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
			<Label text="%OBSWS_TARGET_SOURCE" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
			<Label text="%OBSWS_TRANSITION_SCENE" GridPane.columnIndex="4" GridPane.rowIndex="0"/>

			<ComboBox fx:id="obsActionBox" prefWidth="160" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
			<ComboBox fx:id="obsTimingBox" prefWidth="160" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
			<ComboBox fx:id="obsTargetSceneBox" prefWidth="160" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
			<ComboBox fx:id="obsTargetSourceBox" prefWidth="160" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
			<ComboBox fx:id="obsTransitionSceneBox" prefWidth="160" GridPane.columnIndex="4" GridPane.rowIndex="1"/>

			<Button fx:id="obsAddCommandButton" text="%OBSWS_ADD_COMMAND_BUTTON"
				onAction="#addCommand" prefWidth="140"
				GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="5" GridPane.halignment="CENTER"/>
		</GridPane>
	</TitledPane>

	<TitledPane text="%OBSWS_COMMAND_LIST" expanded="true" collapsible="false">
		<VBox spacing="8">
			<padding>
				<Insets left="10.0" top="10.0" right="10.0" bottom="10.0"/>
			</padding>
			<HBox spacing="8" alignment="CENTER_RIGHT">
				<Button fx:id="obsRemoveCommandButton" text="%OBSWS_REMOVE_COMMAND_BUTTON"
					onAction="#removeSelectedCommand"/>
				<Button text="%OBSWS_CLEAR_COMMANDS_BUTTON" onAction="#clearCommands"/>
			</HBox>
			<TableView fx:id="obsCommandTable" prefHeight="220">
				<columns>
					<TableColumn fx:id="obsTimingColumn" text="%OBSWS_TIMING" prefWidth="160"/>
					<TableColumn fx:id="obsActionColumn" text="%OBSWS_ACTION" prefWidth="160"/>
					<TableColumn fx:id="obsTargetColumn" text="%OBSWS_TARGET" prefWidth="220"/>
					<TableColumn fx:id="obsDetailColumn" text="%OBSWS_DETAIL" prefWidth="300"/>
				</columns>
			</TableView>
		</VBox>
	</TitledPane>
</VBox>
